{
  "name": "rothof-monitor",
  "version": "1.0.0",
  "description": "Monitor Rothof München court availability and get email notifications",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "setup": "node setup.js",
    "test": "node test-api.js"
  },
  "keywords": ["rothof", "tennis", "booking", "monitor", "eversports"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.4.2",
    "nodemailer": "^9.0.1",
    "puppeteer": "^25.1.0"
  }
}
